# Gestor_De_Finanzas

./: README.md  accounts_data.json  categories_data.json  index_first_delivery.md  nbactions.xml  pom.xml  project description  recurrings.json  reminders.json  settings.json
demo/: accounts_data.json  pom.xml
demo/src/main/java/com/example/account/: App.java  Main.java
demo/src/main/java/com/example/account/account_cotroller/: AccountController.java
demo/src/main/java/com/example/account/account_model/: Account.java  AccountManager.java  AccountManagerSubject.java  AccountObservable.java  AccountObserver.java  JsonDataHandler.java
demo/src/main/java/com/example/account/account_view/: AccountEditView.java  AccountView.java
demo/src/main/java/com/example/goals/: Main.java
demo/src/main/java/com/example/goals/goals_controller/: GoalDetailController.java  GoalsController.java
demo/src/main/java/com/example/goals/goals_model/: Goal.java
demo/src/main/java/com/example/goals/goals_view/: GoalActionListener.java  GoalDetailView.java  GoalEditView.java  GoalsView.java
demo/src/main/java/com/example/movement/: App.java  Main.java
demo/src/main/java/com/example/movement/movement_controller/: MovementController.java
demo/src/main/java/com/example/movement/movement_model/: Movement.java  MovementCategory.java  MovementManager.java  MovementManagerSubject.java  MovementObservable.java  MovementObserver.java
demo/src/main/java/com/example/movement/movement_view/: MovementCategoriesView.java  MovementManagerView.java
demo/src/test/java/com/example/account/account_controller/: AccountCotrollerTest.java
demo/src/test/java/com/example/account/account_model/: AccountManagerSubjectTest.java  AccountManagerTest.java  AccountObserverTest.java  AccountTest.java  JsonDataHandlerTest.java
demo/src/test/java/com/example/account/account_view/: AccountViewTest.java
demo/src/test/java/com/example/goals/goals_controller/: GoalDetailControllerTest.java  GoalsControllerTest.java
demo/src/test/java/com/example/movement/movement_controller/: MovementControllerTest.java
demo/src/test/java/com/example/movement/movement_model/: MovementCategoryTest.java  MovementManagerSubjectTest.java  MovementManagerTest.java  MovementObserverTest.java  MovementTest.java
demo/src/test/java/com/example/movement/movement_view/: MovementManagerViewTest.java
(+183 files in other folders)
